== PROGRESS PICS

The fastest and easiest way to track and show off your progress - whether you're looking to slim down or pump up!

*Features*

* Secure user authorization - only you can view your pictures until you've authorized other users

* Simple point 'n click functionality - take a picture and post immediately using your home PC or mobile phone

* Easily download images or link to your personal page - share your progress across all forms of social media

Live access at: https://protected-gorge-8922.herokuapp.com

== Collaborators:

Xinyu Wang | github.com/xinyu0

Ryan Luedecke | github.com/ryanluedecke

Justin Sitarz | github.com/jjjjustin
